# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: AudioRelay.AudioRelay
PackageVersion: 0.27.5
PackageLocale: en-US
Publisher: Asapha Halifa
PackageName: AudioRelay
License: Proprietary
ShortDescription: Audio Relay is good
ManifestType: defaultLocale
ManifestVersion: 1.4.0
