# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: MultiMC.MultiMC
PackageVersion: 0.7.0
Installers:
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: exe
  NestedInstallerFiles:
  - RelativeFilePath: MultiMC\MultiMC.exe
  InstallerUrl: https://files.multimc.org/downloads/mmc-develop-win32.zip
  InstallerSha256: DBD08F4F80964861B6A378E40952B361CEA5CDABDEB6CF7BB56897714B2B411A
ManifestType: installer
ManifestVersion: 1.4.0
