# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: MultiMC.MultiMC
PackageVersion: 0.7.0
PackageLocale: en-US
Publisher: MultiMC@github
PublisherUrl: https://multimc.org/
PublisherSupportUrl: https://github.com/MultiMC/Launcher/wiki/FAQ
Author: MultiMC Contributors
PackageName: MultiMC
PackageUrl: https://multimc.org/#Download
License: Apache License
LicenseUrl: https://github.com/MultiMC/Launcher
Copyright: 2013-2022 MultiMC Contributors
CopyrightUrl: https://github.com/MultiMC/Launcher
ShortDescription: MultiMC is an alternative launcher for Minecraft.
Description: MultiMC is an alternative launcher for Minecraft. It allows you to have multiple, cleanly separated instances of Minecraft (each with their own mods, resource packs, saves, etc) and helps you manage them and their associated options with a simple and powerful interface.
Moniker: MultiMC
Tags:
- Multi
- MC
- Multi Launch
ReleaseNotes: 0.7.0 - The forever develop release
ReleaseNotesUrl: https://multimc.org/posts/0-7-0-update.html
ManifestType: defaultLocale
ManifestVersion: 1.4.0
