# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Badlion.BadlionClient
PackageVersion: 3.15.1
PackageLocale: en-US
Publisher: Badlion
PublisherUrl: https://client.badlion.net/
PublisherSupportUrl: https://support.badlion.net/
PrivacyUrl: https://www.badlion.net/privacy
Author: ESL Gaming Online
PackageName: Badlion Client
PackageUrl: https://client.badlion.net/download
License: Proprietary
LicenseUrl: https://www.badlion.net/tos
Copyright: 2013-2023 ESL Gaming Online, Inc.
CopyrightUrl: https://www.badlion.net/dmca
ShortDescription: Badlion Client
Description: Badlion is one of the largest Minecraft community platforms which has over 8 years of history in the space. We also offer a free Minecraft client modpack with 100+ mods, FPS boosting technology, and a client anticheat.
Moniker: Badlion
ManifestType: defaultLocale
ManifestVersion: 1.4.0
