# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: DAEMONTools.DAEMONTools
PackageVersion: 11.2.0.2078
PackageLocale: en-US
Publisher: Disc Soft FZE LLC
PackageName: DAEMON Tools Lite
License: Proprietary
Copyright: © 2007-2023 Disc Soft FZE LLC.
ShortDescription: DAEMON Tools Lite
ManifestType: defaultLocale
ManifestVersion: 1.4.0
