# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: DAEMONTools.DAEMONTools
PackageVersion: 11.2.0.2078
Installers:
- InstallerUrl: https://download939.mediafire.com/ngps34bh16zgD28akjUlsoGhnSLz8rmi2KP3KskAglRHA0bpbCAmtbgNeGMEQuAuo2nCxCrmO5oNlRM9zYRgzxqJiHlpUv0DHSAfcwe3_vywNPPid1Jl2Q2khHK5RuoaCczIXro1cAD-HioXg_QGTfMoRW4S-l2thbDLrWyyEYONZw/tadcgp40ctxdumo/DTLite1120-2078.exe
  Architecture: x64
  InstallerType: exe
  InstallerSha256: 37DA1107F70C33FDBE550E8AAFE5DCBA158E020C18F1C7D132B46A987ABCDEF8
ManifestType: installer
ManifestVersion: 1.4.0
