# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Arc.Arc
PackageVersion: 1.16.0.0
InstallerType: exe
InstallerSwitches:
  Silent: /silent /install
  SilentWithProgress: /install
Installers:
- Architecture: x64
  InstallerUrl: https://releases.arc.net/windows/ArcInstaller.exe
  InstallerSha256: 5EA3A0AF503AC9001BA81C2E69CA88C614C053426B24650211A95009946AE68F
ManifestType: installer
ManifestVersion: 1.9.0
